\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchell1997machine}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section-marco-teorico}{{3}{6}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizaje autom\IeC {\'a}tico}{6}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificadores de inter\IeC {\'e}s}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redes neuronales artificiales}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perceptron con funci\IeC {\'o}n de activaci\IeC {\'o}n \textit  {f = signo(x)}\relax }}{8}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{3.1}{8}{Perceptron con función de activación \textit {f = signo(x)}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SVM}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/marco_teorico/marco_teorico}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{0}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Changes@AddCountJLM}{0}
\setcounter{Changes@DeleteCountJLM}{0}
\setcounter{Changes@ReplaceCountJLM}{0}
\setcounter{Changes@AddCountJH}{0}
\setcounter{Changes@DeleteCountJH}{0}
\setcounter{Changes@ReplaceCountJH}{0}
\setcounter{Changes@AddCountMC}{0}
\setcounter{Changes@DeleteCountMC}{0}
\setcounter{Changes@ReplaceCountMC}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
