This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: estilos_bibliograficos/natbib/apalike.bst
A level-1 auxiliary file: ded_agr_epi/dedicacion.aux
A level-1 auxiliary file: ded_agr_epi/agradecimientos.aux
A level-1 auxiliary file: ded_agr_epi/epigrafe.aux
A level-1 auxiliary file: resumen/resumen.aux
A level-1 auxiliary file: resumen/abstract.aux
A level-1 auxiliary file: capitulos/introduccion/introduccion.aux
A level-1 auxiliary file: capitulos/descripcion_problema/descripcion_problema.aux
A level-1 auxiliary file: capitulos/marco_teorico/marco_teorico.aux
A level-1 auxiliary file: capitulos/trabajos_relacionados/trabajos_relacionados.aux
A level-1 auxiliary file: capitulos/implementacion/implementacion.aux
A level-1 auxiliary file: capitulos/analisis_experimental/resultados.aux
A level-1 auxiliary file: capitulos/conclusiones/conclusiones.aux
Database file #1: bibliografia/bibliography.bib
Warning--empty journal in bib-doctorado-nesmachnow
You've used 8 entries,
            1935 wiz_defined-function locations,
            522 strings with 5504 characters,
and the built_in function-call counts, 2529 in all, are:
= -- 235
> -- 111
< -- 5
+ -- 40
- -- 36
* -- 189
:= -- 483
add.period$ -- 23
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 104
empty$ -- 161
format.name$ -- 48
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 42
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 100
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 98
(There was 1 warning)
