\begin{thebibliography}{}

\bibitem[Chandrashekar and Sahin, 2014]{fs-survey}
Chandrashekar, G. and Sahin, F. (2014).
\newblock A survey on feature selection methods.
\newblock {\em Computers \& Electrical Engineering}, 40.

\bibitem[Dean and Ghemawat, 2008]{mapreduce}
Dean, J. and Ghemawat, S. (2008).
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51.

\bibitem[Dorronsoro et~al., 2016]{savant-bag}
Dorronsoro, B., Massobrio, R., Nesmachnow, S., Palomo-Lozano, F., and Pinel, F.
  (2016).
\newblock Generación automática de programas: Savant virtual para el problema
  de la mochila.
\newblock {\em XI Congreso Español de Metaheurísticas, Algoritmos Evolutivos
  y Bioinspirados}.

\bibitem[Dorronsoro et~al., 2013]{savant-original}
Dorronsoro, B., Pinel, F., and Khan, S.~U. (2013).
\newblock Savant: Automatic parallelization of a scheduling heuristic with
  machine learning.
\newblock {\em 2013 World Congress on Nature and Biologically Inspired
  Computing}.

\bibitem[Khalid et~al., 2014]{survey-feature-selection-extraction}
Khalid, S., Khalil, T., and Nasreen, S. (2014).
\newblock A survey of feature selection and feature extraction techniques in
  machine learning.
\newblock {\em Proceedings of 2014 Science and Information Conference, SAI
  2014}.

\bibitem[Kotsiantis, 2007]{ml-survey}
Kotsiantis, S. (2007).
\newblock Supervised machine learning: A review of classification techniques.
\newblock {\em informatica.si 31 249-268}.

\bibitem[Mitchell, 1997]{mitchell1997machine}
Mitchell, T. (1997).
\newblock Machine learning.
\newblock {\em McGraw-Hill international editions - computer science series}.

\bibitem[Nesmachnow, 2010]{bib-doctorado-nesmachnow}
Nesmachnow, S. (2010).
\newblock Parallel evolutionary algorithms for scheduling on heterogeneous
  computing and grid environments.

\end{thebibliography}
