\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {x}}{chapter*.1}
\contentsline {chapter}{Lista de siglas}{\es@scroman {x}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {2.1}Formulaci\IeC {\'o}n del problema}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica de referencia}{4}{section.2.2}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{5}{algocfline.1}
\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{6}{chapter.3}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {section}{\numberline {3.1}Aprendizaje autom\IeC {\'a}tico}{6}{section.3.1}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {section}{\numberline {3.2}Clasificadores de inter\IeC {\'e}s}{7}{section.3.2}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {subsection}{\numberline {3.2.1}Redes neuronales artificiales}{8}{subsection.3.2.1}
\contentsline {paragraph}{}{8}{section*.23}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {subsection}{\numberline {3.2.2}SVM}{10}{subsection.3.2.2}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {chapter}{\numberline {4}Trabajos relacionados}{12}{chapter.4}
\contentsline {paragraph}{}{12}{section*.31}
\contentsline {section}{\numberline {4.1}Savant Virtual}{12}{section.4.1}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {paragraph}{}{14}{section*.34}
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de clasificaci\IeC {\'o}n}{15}{section.4.2}
\contentsline {paragraph}{}{15}{section*.35}
\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n y extracci\IeC {\'o}n de atributos}{16}{section.4.3}
\contentsline {paragraph}{}{16}{section*.36}
\contentsline {paragraph}{}{17}{section*.37}
\contentsline {paragraph}{}{17}{section*.38}
\contentsline {section}{\numberline {4.4}MapReduce}{18}{section.4.4}
\contentsline {paragraph}{}{18}{section*.39}
\contentsline {section}{\numberline {4.5}Resumen}{19}{section.4.5}
\contentsline {paragraph}{}{19}{section*.40}
\contentsline {section}{\numberline {4.6}Implementaci\IeC {\'o}n}{21}{section.4.6}
\contentsline {paragraph}{}{21}{section*.42}
\contentsline {paragraph}{}{21}{section*.43}
\contentsline {subsection}{\numberline {4.6.1}Generaci\IeC {\'o}n de instancias del problema e instancias de entrenamiento}{21}{subsection.4.6.1}
\contentsline {paragraph}{}{21}{section*.44}
\contentsline {paragraph}{}{21}{section*.45}
\contentsline {paragraph}{}{21}{section*.46}
\contentsline {paragraph}{}{22}{section*.47}
\contentsline {subsection}{\numberline {4.6.2}Generaci\IeC {\'o}n de clasificadores}{22}{subsection.4.6.2}
\contentsline {paragraph}{}{22}{section*.48}
\contentsline {paragraph}{}{22}{section*.49}
\contentsline {paragraph}{}{23}{section*.50}
\contentsline {paragraph}{}{23}{section*.51}
\contentsline {paragraph}{}{23}{section*.52}
\contentsline {paragraph}{}{23}{section*.53}
\contentsline {paragraph}{}{23}{section*.54}
\contentsline {paragraph}{}{23}{section*.55}
\contentsline {paragraph}{}{23}{section*.56}
\contentsline {paragraph}{}{24}{section*.57}
\contentsline {paragraph}{}{24}{section*.58}
\contentsline {paragraph}{}{24}{section*.59}
\contentsline {subsection}{\numberline {4.6.3}Clasificaci\IeC {\'o}n}{24}{subsection.4.6.3}
\contentsline {paragraph}{}{24}{section*.60}
\contentsline {paragraph}{}{24}{section*.61}
\contentsline {paragraph}{}{24}{section*.62}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Experimental}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Decisiones de configuraci\IeC {\'o}n}{25}{section.5.1}
\contentsline {paragraph}{}{25}{section*.63}
\contentsline {paragraph}{}{25}{section*.64}
\contentsline {paragraph}{}{25}{section*.65}
\contentsline {paragraph}{}{26}{section*.66}
\contentsline {paragraph}{}{26}{section*.68}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis combinado para redes neuronales de 2, 3 y 4 capas ocultas}{27}{section.5.2}
\contentsline {paragraph}{}{27}{section*.69}
\contentsline {paragraph}{}{27}{section*.70}
\contentsline {paragraph}{}{27}{section*.71}
\contentsline {paragraph}{}{27}{section*.72}
\contentsline {paragraph}{}{27}{section*.73}
\contentsline {paragraph}{}{27}{section*.74}
\contentsline {paragraph}{}{27}{section*.75}
\contentsline {paragraph}{}{28}{section*.77}
\contentsline {paragraph}{}{28}{section*.78}
\contentsline {paragraph}{}{29}{section*.79}
\contentsline {section}{\numberline {5.3}Red neuronal con activaci\IeC {\'o}n \textit {relu} de dos capas ocultas}{30}{section.5.3}
\contentsline {paragraph}{}{30}{section*.82}
\contentsline {paragraph}{}{31}{section*.84}
\contentsline {paragraph}{}{31}{section*.85}
\contentsline {section}{\numberline {5.4}Red neuronal con activaci\IeC {\'o}n \textit {identity} de dos capas ocultas}{33}{section.5.4}
\contentsline {paragraph}{}{34}{section*.90}
\contentsline {section}{\numberline {5.5}Red neuronal con activaci\IeC {\'o}n \textit {tanh} de dos capas ocultas}{35}{section.5.5}
\contentsline {paragraph}{}{37}{section*.94}
\contentsline {paragraph}{}{37}{section*.95}
\contentsline {section}{\numberline {5.6}Observaciones generales}{37}{section.5.6}
\contentsline {paragraph}{}{37}{section*.97}
\contentsline {paragraph}{}{38}{section*.98}
\contentsline {paragraph}{}{38}{section*.99}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo a futuro}{39}{chapter.6}
\contentsline {paragraph}{}{39}{section*.100}
\contentsline {section}{\numberline {6.1}Conclusiones}{39}{section.6.1}
\contentsline {paragraph}{}{39}{section*.101}
\contentsline {paragraph}{}{39}{section*.102}
\contentsline {paragraph}{}{40}{section*.103}
\contentsline {paragraph}{}{40}{section*.104}
\contentsline {section}{\numberline {6.2}Trabajo a futuro}{41}{section.6.2}
\contentsline {paragraph}{}{41}{section*.105}
\contentsline {paragraph}{}{41}{section*.106}
\contentsline {paragraph}{}{41}{section*.107}
\contentsline {paragraph}{}{41}{section*.108}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{42}{chapter*.109}
\contentsline {chapter}{Glosario}{42}{chapter*.109}
\contentsline {chapter}{\textbf {Ap\IeC {\'e}ndices}}{43}{section*.110}
\ttl@change@i {\@ne }{chapter}{13pt}{}{ Apéndice\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Datos procesados}{44}{appendix.Alph1}
\contentsline {chapter}{\numberline {2}Im\IeC {\'a}genes remasterizadas}{45}{appendix.Alph2}
\contentsline {chapter}{\numberline {3}Entrevistas desgrabadas}{46}{appendix.Alph3}
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace *{0.45cm}}{\thecontentslabel \quad }{}{\bfseries \hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\textbf {Anexos}}{47}{section*.111}
\ttl@change@i {\@ne }{chapter}{13pt}{}{ Anexo\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Material legislativo}{48}{appendix.Anexo.1}
\contentsfinish 
