\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{savant-original}
\citation{savant-bag}
\citation{savant-original}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabajos relacionados}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section-trabajo-relacionado}{{4}{12}{Trabajos relacionados}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Savant Virtual}{12}{section.4.1}}
\newlabel{section-trabajos-relacionados-savant}{{4.1}{12}{Savant Virtual}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}}
\citation{savant-original}
\citation{savant-bag}
\citation{savant-original}
\citation{savant-bag}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\citation{ml-survey}
\citation{ml-survey}
\citation{fs-survey}
\citation{fs-survey}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de clasificaci\IeC {\'o}n}{15}{section.4.2}}
\newlabel{section-trabajos-tecnicas-clasificacion}{{4.2}{15}{Técnicas de clasificación}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}}
\citation{fs-survey}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n y extracci\IeC {\'o}n de atributos}{16}{section.4.3}}
\newlabel{section-trabajos-seleccion-extraccion-atributos}{{4.3}{16}{Selección y extracción de atributos}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.36}}
\citation{survey-feature-selection-extraction}
\citation{survey-feature-selection-extraction}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}}
\citation{mapreduce}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MapReduce}{18}{section.4.4}}
\newlabel{section-trabajos-relacionados-mapreduce}{{4.4}{18}{MapReduce}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}}
\citation{savant-original}
\citation{savant-bag}
\citation{ml-survey}
\citation{fs-survey}
\citation{survey-feature-selection-extraction}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen}{19}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Trabajos relacionados al proyecto de grado\relax }}{20}{table.caption.41}}
\newlabel{table:trabajos-relacionados}{{4.1}{20}{Trabajos relacionados al proyecto de grado\relax }{table.caption.41}{}}
\@setckpt{capitulos/trabajos_relacionados/trabajos_relacionados}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{31}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{0}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Changes@AddCountJLM}{0}
\setcounter{Changes@DeleteCountJLM}{0}
\setcounter{Changes@ReplaceCountJLM}{0}
\setcounter{Changes@AddCountJH}{0}
\setcounter{Changes@DeleteCountJH}{0}
\setcounter{Changes@ReplaceCountJH}{0}
\setcounter{Changes@AddCountMC}{0}
\setcounter{Changes@DeleteCountMC}{0}
\setcounter{Changes@ReplaceCountMC}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
