\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis Experimental}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capitulo:analisis-experimental}{{5}{25}{Análisis Experimental}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decisiones de configuraci\IeC {\'o}n}{25}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Valores para los par\IeC {\'a}metros de las redes neuronales, obtenidos mediante el m\IeC {\'e}todo \textit  {GridSearch() de la librer\IeC {\'\i }a \textit  {scikit-learn}}\relax }}{26}{table.caption.67}}
\newlabel{table:parametros}{{5.1}{26}{Valores para los parámetros de las redes neuronales, obtenidos mediante el método \textit {GridSearch() de la librería \textit {scikit-learn}}\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis combinado para redes neuronales de 2, 3 y 4 capas ocultas}{27}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de la diferencia porcentual de los resultados de \textit  {makespan} para redes neuronales con funci\IeC {\'o}n de activaci\IeC {\'o}n \textit  {relu}, con respecto al \textit  {makespan} obtenido por el algoritmo Min-Min. Se comparan redes neuronales de 2, 3 y 4 capas ocultas. As\IeC {\'\i } tambi\IeC {\'e}n se muestran los resultados obtenidos con el algoritmo de SVM.\relax }}{28}{figure.caption.76}}
\newlabel{fig:relu234}{{5.1}{28}{Comparación de la diferencia porcentual de los resultados de \textit {makespan} para redes neuronales con función de activación \textit {relu}, con respecto al \textit {makespan} obtenido por el algoritmo Min-Min. Se comparan redes neuronales de 2, 3 y 4 capas ocultas. Así también se muestran los resultados obtenidos con el algoritmo de SVM.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaci\IeC {\'o}n de la diferencia porcentual de los resultados de \textit  {makespan} para redes neuronales con funci\IeC {\'o}n de activaci\IeC {\'o}n \textit  {identity}, con respecto al \textit  {makespan} obtenido por el algoritmo Min-Min. Se comparan redes neuronales de 2, 3 y 4 capas. As\IeC {\'\i } tambi\IeC {\'e}n se muestran los resultados obtenidos con el algoritmo de SVM.\relax }}{29}{figure.caption.80}}
\newlabel{fig:identity234}{{5.2}{29}{Comparación de la diferencia porcentual de los resultados de \textit {makespan} para redes neuronales con función de activación \textit {identity}, con respecto al \textit {makespan} obtenido por el algoritmo Min-Min. Se comparan redes neuronales de 2, 3 y 4 capas. Así también se muestran los resultados obtenidos con el algoritmo de SVM.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n de la diferencia porcentual de los resultados de \textit  {makespan} para redes neuronales con funci\IeC {\'o}n de activaci\IeC {\'o}n \textit  {tanh}, con respecto al \textit  {makespan} obtenido por el algoritmo Min-Min. Se comparan redes neuronales de 2, 3 y 4 capas. As\IeC {\'\i } tambi\IeC {\'e}n se muestran los resultados obtenidos con el algoritmo de SVM.\relax }}{30}{figure.caption.81}}
\newlabel{fig:tanh234}{{5.3}{30}{Comparación de la diferencia porcentual de los resultados de \textit {makespan} para redes neuronales con función de activación \textit {tanh}, con respecto al \textit {makespan} obtenido por el algoritmo Min-Min. Se comparan redes neuronales de 2, 3 y 4 capas. Así también se muestran los resultados obtenidos con el algoritmo de SVM.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Red neuronal con activaci\IeC {\'o}n \textit  {relu} de dos capas ocultas}{30}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de la diferencia porcentual de \textit  {makespan} para la red neuronal con activaci\IeC {\'o}n \textit  {relu}, de dos capas ocultas con respecto a los valores esperados obtenidos con el algoritmo Min-Min. As\IeC {\'\i } tambi\IeC {\'e}n se muestran los resultados obtenidos para la SVM. Los resultados se muestran divididos en rangos de dimensi\IeC {\'o}n desde $ 17 \times 16$ a $ 1024 \times 16$.\relax }}{31}{figure.caption.83}}
\newlabel{fig:relu_makespan}{{5.4}{31}{Comparación de la diferencia porcentual de \textit {makespan} para la red neuronal con activación \textit {relu}, de dos capas ocultas con respecto a los valores esperados obtenidos con el algoritmo Min-Min. Así también se muestran los resultados obtenidos para la SVM. Los resultados se muestran divididos en rangos de dimensión desde $ 17 \times 16$ a $ 1024 \times 16$.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Precisi\IeC {\'o}n en clasificaci\IeC {\'o}n para la red neuronal con funci\IeC {\'o}n de activaci\IeC {\'o}n \textit  {relu} de dos capas ocultas y para la SVM. Los resultados se muestran divididos en rangos de dimensi\IeC {\'o}n desde $ 17 \times 16$ a $ 1024 \times 16$.\relax }}{32}{figure.caption.86}}
\newlabel{fig:relu_accuracy}{{5.5}{32}{Precisión en clasificación para la red neuronal con función de activación \textit {relu} de dos capas ocultas y para la SVM. Los resultados se muestran divididos en rangos de dimensión desde $ 17 \times 16$ a $ 1024 \times 16$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porcentaje de selecci\IeC {\'o}n de m\IeC {\'a}quinas mejores frente a una selecci\IeC {\'o}n diferente a la esperada para la red neuronal con activaci\IeC {\'o}n \textit  {relu} de dos capas ocultas y para la SVM.\relax }}{32}{figure.caption.87}}
\newlabel{fig:relu_maquinas_mejores}{{5.6}{32}{Porcentaje de selección de máquinas mejores frente a una selección diferente a la esperada para la red neuronal con activación \textit {relu} de dos capas ocultas y para la SVM.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Red neuronal con activaci\IeC {\'o}n \textit  {identity} de dos capas ocultas}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n de la diferencia porcentual de \textit  {makespan} para la red neuronal con activaci\IeC {\'o}n \textit  {identity}, de dos capas ocultas con respecto a los valores esperados obtenidos con el algoritmo Min-Min. As\IeC {\'\i } tambi\IeC {\'e}n se muestran los resultados obtenidos para la SVM. Los resultados se muestran divididos en rangos de dimensi\IeC {\'o}n desde $ 17 \times 16$ a $ 1024 \times 16$\relax }}{33}{figure.caption.88}}
\newlabel{fig:identity_makespan}{{5.7}{33}{Comparación de la diferencia porcentual de \textit {makespan} para la red neuronal con activación \textit {identity}, de dos capas ocultas con respecto a los valores esperados obtenidos con el algoritmo Min-Min. Así también se muestran los resultados obtenidos para la SVM. Los resultados se muestran divididos en rangos de dimensión desde $ 17 \times 16$ a $ 1024 \times 16$\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Precisi\IeC {\'o}n en clasificaci\IeC {\'o}n para la red neuronal con funci\IeC {\'o}n de activaci\IeC {\'o}n \textit  {identity} y para la SVM. Los resultados se muestran divididos en rangos de dimensi\IeC {\'o}n desde $ 17 \times 16$ a $ 1024 \times 16$.\relax }}{34}{figure.caption.89}}
\newlabel{fig:identity_accuracy}{{5.8}{34}{Precisión en clasificación para la red neuronal con función de activación \textit {identity} y para la SVM. Los resultados se muestran divididos en rangos de dimensión desde $ 17 \times 16$ a $ 1024 \times 16$.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Porcentaje de selecci\IeC {\'o}n de m\IeC {\'a}quinas mejores frente a una selecci\IeC {\'o}n diferente a la esperada para la red neuronal con activaci\IeC {\'o}n \textit  {identity} de dos capas ocultas y para la SVM.\relax }}{35}{figure.caption.91}}
\newlabel{fig:identity_mejores}{{5.9}{35}{Porcentaje de selección de máquinas mejores frente a una selección diferente a la esperada para la red neuronal con activación \textit {identity} de dos capas ocultas y para la SVM.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Red neuronal con activaci\IeC {\'o}n \textit  {tanh} de dos capas ocultas}{35}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparaci\IeC {\'o}n de la diferencia porcentual de \textit  {makespan} para la red neuronal con activaci\IeC {\'o}n \textit  {tanh}, de dos capas ocultas con respecto a los valores esperados obtenidos con el algoritmo Min-Min. As\IeC {\'\i } tambi\IeC {\'e}n se muestran los resultados obtenidos para la SVM. Los resultados se muestran divididos en rangos de dimensi\IeC {\'o}n desde $ 17 \times 16$ a $ 1024 \times 16$\relax }}{36}{figure.caption.92}}
\newlabel{fig:tanh_makespan}{{5.10}{36}{Comparación de la diferencia porcentual de \textit {makespan} para la red neuronal con activación \textit {tanh}, de dos capas ocultas con respecto a los valores esperados obtenidos con el algoritmo Min-Min. Así también se muestran los resultados obtenidos para la SVM. Los resultados se muestran divididos en rangos de dimensión desde $ 17 \times 16$ a $ 1024 \times 16$\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Precisi\IeC {\'o}n en clasificaci\IeC {\'o}n para la red neuronal con funci\IeC {\'o}n de activaci\IeC {\'o}n \textit  {tanh} y para la SVM. Los resultados se muestran divididos en rangos de dimensi\IeC {\'o}n desde $ 17 \times 16$ a $ 1024 \times 16$.\relax }}{36}{figure.caption.93}}
\newlabel{fig:tanh_accuracy}{{5.11}{36}{Precisión en clasificación para la red neuronal con función de activación \textit {tanh} y para la SVM. Los resultados se muestran divididos en rangos de dimensión desde $ 17 \times 16$ a $ 1024 \times 16$.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Porcentaje de selecci\IeC {\'o}n de m\IeC {\'a}quinas mejores frente a una selecci\IeC {\'o}n diferente a la esperada para la red neuronal con activaci\IeC {\'o}n \textit  {tanh} de dos capas ocultas y para la SVM.\relax }}{37}{figure.caption.96}}
\newlabel{fig:tanh_mejores}{{5.12}{37}{Porcentaje de selección de máquinas mejores frente a una selección diferente a la esperada para la red neuronal con activación \textit {tanh} de dos capas ocultas y para la SVM.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Observaciones generales}{37}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.99}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/analisis_experimental/resultados}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{49}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{0}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Changes@AddCountJLM}{0}
\setcounter{Changes@DeleteCountJLM}{0}
\setcounter{Changes@ReplaceCountJLM}{0}
\setcounter{Changes@AddCountJH}{0}
\setcounter{Changes@DeleteCountJH}{0}
\setcounter{Changes@ReplaceCountJH}{0}
\setcounter{Changes@AddCountMC}{0}
\setcounter{Changes@DeleteCountMC}{0}
\setcounter{Changes@ReplaceCountMC}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
