\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section-descripcion-problema}{{2}{3}{Descripción del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulaci\IeC {\'o}n del problema}{3}{section.2.1}}
\newlabel{section:descripcion-problema,subsection:formulacion-problema}{{2.1}{3}{Formulación del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\citation{bib-doctorado-nesmachnow}
\citation{bib-doctorado-nesmachnow}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }stica de referencia}{4}{section.2.2}}
\newlabel{section:descripcion-problema,subsection:heuristica}{{2.2}{4}{Heurística de referencia}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo gen\IeC {\'e}rico de planificaci\IeC {\'o}n de tareas\relax }}{5}{algocf.1}}
\newlabel{algorithm:planificacion-tareas}{{1}{5}{}{algocf.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/descripcion_problema/descripcion_problema}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{0}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Changes@AddCountJLM}{0}
\setcounter{Changes@DeleteCountJLM}{0}
\setcounter{Changes@ReplaceCountJLM}{0}
\setcounter{Changes@AddCountJH}{0}
\setcounter{Changes@DeleteCountJH}{0}
\setcounter{Changes@ReplaceCountJH}{0}
\setcounter{Changes@AddCountMC}{0}
\setcounter{Changes@DeleteCountMC}{0}
\setcounter{Changes@ReplaceCountMC}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
