\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo a futuro}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section-conclusiones}{{6}{39}{Conclusiones y trabajo a futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{39}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo a futuro}{41}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.108}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/conclusiones/conclusiones}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Changes@AuthorCount}{4}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{52}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{1}
\setcounter{seconduniversity}{0}
\setcounter{thirduniversity}{0}
\setcounter{keywords}{0}
\setcounter{foreignkeywords}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Changes@AddCountJLM}{0}
\setcounter{Changes@DeleteCountJLM}{0}
\setcounter{Changes@ReplaceCountJLM}{0}
\setcounter{Changes@AddCountJH}{0}
\setcounter{Changes@DeleteCountJH}{0}
\setcounter{Changes@ReplaceCountJH}{0}
\setcounter{Changes@AddCountMC}{0}
\setcounter{Changes@DeleteCountMC}{0}
\setcounter{Changes@ReplaceCountMC}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
